<!DOCTYPE html>
<html>
  <head>
    <title>Sagar Khenat</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="website.css">
    
  </head>

   <body style="
   height: 3000px;
   ">
<div style="
position: fixed;
top: 0px;
left: 0px;
right: 0px;
height: 50px;
font-size: 40px;
font-family: Roboto ,Arial;
padding: top: 50px;
"
class="web-heading">WELCOME</div>

    <div style="margin-top: 60px;
    " class="header">
  
      <div class="left-section">
       <img class="list-menu" src="icons/list-menu.svg">
      </div>
    
      <div class="right-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
     <img class="search-icon" src="icons/search.svg">
        </button>
        <button  class="voice-button">
     <img class="voice-icon" src="icons/voice-search-icon.svg">
        </button>
      </div>
    </div>

   <div>
   <img class="web-profile" src="sagar.jpg">
   </div>

      
     
    </div>
  </body>
</html>